a_Gene_ID	miRNA_family_ID	species_ID	MSA_start	MSA_end	UTR_start	UTR_end	Group_num	Site_type	miRNA in this species	Group_type	Species_in_this_group	Species_in_this_group_with_this_site_type
SEQ2	hsa-miR-183-3p	9606	27	33	27	33	1	7mer-m8	x	7mer-m8	9606
SEQ2	hsa-miR-331-5p	9606	18	25	18	25	2	8mer-1a	x	8mer-1a	9606
SEQ2	hsa-miR-374c-5p	9606	38	44	38	44	3	7mer-m8	x	7mer-m8	9606
SEQ2	hsa-miR-4299	9606	31	37	31	37	4	7mer-m8	x	7mer-m8	9606
SEQ2	hsa-miR-4678	9606	18	24	18	24	5	7mer-1a	x	7mer-1a	9606
SEQ2	hsa-miR-6509-5p	9606	19	26	19	26	6	8mer-1a	x	8mer-1a	9606
SEQ2	hsa-miR-655	9606	38	44	38	44	7	7mer-m8	x	7mer-m8	9606
SEQ2	hsa-miR-7-1-3p	9606	4	10	4	10	8	7mer-m8	x	7mer-m8	9606
SEQ2	hsa-miR-7-2-3p	9606	4	10	4	10	9	7mer-m8	x	7mer-m8	9606
SEQ2	hsa-miR-944	9606	25	31	25	31	10	7mer-m8	x	7mer-m8	9606
