     
   
	<?
	$page_title="SNP in UTR";
	   include "head.php";
	?>

<div id="content" style="font-family:Arial, Helvetica, sans-serif; font-size:16px">
 <br>
<p class="quicksearch"> Targets gain/loss by SNPs in genes' 3'UTR</p> 
 <img src="image/Logo_SNP_in_3UTR.jpg" alt="snps in UTRs" />
<? $gene=$_GET["gene"];
   $mirna=$_GET["mirna"];
   $snp=$_GET["snp"];
   $gainorlost=$_GET["gainorlost"];
   if($gainorlost=="loss") $gainorlost="lost";
   ?>
 <form name="mirnaSearch2" METHOD="GET" ACTION="geneTargets.php" style="margin-left:10px;margin-top:10px" >


                    Browse by gene (e.g. A2BP1) &nbsp;
					 <input type="text" name="gene" value="<? if($gene!=""||$mirna!=""||$snp!="") echo $gene; else echo "A2BP1" ;?>" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 <input type="submit" name="gainorlost" value="loss" />
					 &nbsp;&nbsp;&nbsp;
					 <input type="submit" name="gainorlost" value="gain"  />
  </form>
  <form name="mirnaSearch2" METHOD="GET" ACTION="geneTargets.php" style="margin-left:10px;margin-top:10px" >
                    Browse by miRNA (hsa-miR-892a) &nbsp;
					 <input type="text" name="mirna" value="<? if($gene!=""||$mirna!=""||$snp!="") echo $mirna; else echo "hsa-miR-892a";?>" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 <input type="submit" name="gainorlost" value="loss" />
					 &nbsp;&nbsp;&nbsp;
					 <input type="submit" name="gainorlost" value="gain"  />
  </form>
  <form name="mirnaSearch2" METHOD="GET" ACTION="geneTargets.php" style="margin-left:10px;margin-top:10px" >
                    Browse by SNP (rs41279484) &nbsp;
					 <input type="text" name="snp" value="<? if($gene!=""||$mirna!=""||$snp!="") echo $snp;else echo "rs41279484";?>" />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 <input type="submit" name="gainorlost" value="loss" />
					 &nbsp;&nbsp;&nbsp;
					 <input type="submit" name="gainorlost" value="gain" />
  </form>
<? 
   if($mirna==""&&$snp==""&&$gene=="")
   {
    }
   else
	 {
 ?>
 <div id="table2" style="margin-left:10px;margin-top:10px"> 
  <table border="1">
   <tr class="ttt2">
    <td width="77">SNP in <br/>gene 3UTR</td>
	<td width="125">miRNA</td>
	<td>SNP location<br /> relative to UTR</td>
	
	<td>Target site on<br/>3'UTR</td>
	<td align="center" width="320">miRNA/SNP-target duplexes</td>
	<td width="60">Effect by SNP on 3'UTR</td>
   </tr>	
   <? include "connectinclude.php";
      if($gene!="")
       $sqlcontrol="select * from gene_target_".$gainorlost." where gene_id='".$gene."'";
      if($mirna!="")
	   $sqlcontrol="select * from gene_target_".$gainorlost." where miRNA_id='".$mirna."'";
	  if($snp!="")
	   $sqlcontrol="select * from gene_target_".$gainorlost." where SNP_id='".$snp."'";
	  
	  $result = mysql_query($sqlcontrol);	
	  $p=1;
	  while($row = mysql_fetch_array($result))
	  {$sqlcontrol1="select * from snp_allele_in_utr where id='".$row["SNP_id"]."'";
	   $result1=mysql_query($sqlcontrol1);
	   $row1=mysql_fetch_array($result1);
	   if($p==1) $p=0; else $p=1;
	    ?><tr class="<? if($p==0) echo "ttt1"; else echo "ttt2"; ?>">
		    <td width="90"><? echo $row["gene_id"] ?>;
<br/><div style="font-size:14px"><a href="http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=<? echo $row["SNP_id"] ?>" target="_blank"> <? echo $row["SNP_id"]; ?><br/> </a><? echo '('.$row1["original_allele"].'/'.$row1["snp_allele"].')' ?></div>  </td>
			<td width="120"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=<? echo $row["miRNA_id"] ?>" target="_blank"> <? echo $row["miRNA_id"] ?> </a></td>
			<td width="50"><? echo $row["snp_loc"]; ?> </td>
			
			<td width="100" style="text-align:center"><? echo $row["M_start"]."-".$row["M_end"] ?> </td>
			<td  width="320" style="text-align:center"><? 
			
			
			$str=$row["base_pair"];
			
			$enter=0;
			$space=0;
			$space2=0;
			$flag=0;
			$length=0;
			$line4=0;
			$start=$row["M_start"]-1;
			$loc=0;
			$energy=0;
			$countstart=0;
			$point=1;
			
			?><table border="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:13px"><tr><?
			for($i=0;$i<strlen($str);$i++)
			 {if($str[$i]=="\n")
			    {$enter++;
				 if($enter==4) $length=$length-20;
				}
			  
			  if($enter>=3)
			    if($str[$i]=="\n")
				  {?></tr><tr> <? 
				  
				  }
				else
				  {
				       
				   	?><td><?  if($enter==4)
					             $line4++;
							  if($line4>=17&&$enter==4)
							  {	  if($str[$i+$length+18]!='-')
								    $start++;
								  if($start==$row["snp_loc"])
								   {if($gainorlost=="gain")
								    {?> <div style="color:#F0F"><?
								     echo '<b>'.$str[$i].'<b>';
									?> </div> <?
								    }
									else
									{ ?> <div style="color:#FF0000"><?
								          echo '<b>'.'X'.'</b>';
									  ?> </div> <?
									}
									$loc=$i+$length+18;
								   }
								   else echo $str[$i];
						      }
							  else  
							  {if($enter==5)
							    {if($loc==$i)
								    {
									 
									  ?> <div style="color:#F0F;font-weight:bold;">
                                        <a title="<? echo $row1['original_allele'].'--->'.$row1['snp_allele']; ?>" 
                                           href="http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=<? echo $row["SNP_id"] ?>"
                                           style="cursor:pointer"
                                           target="_blank">
									   <?
									   echo $row1['snp_allele'];
					                  ?></a> </div> <?
									 
									}
								 else
								  echo $str[$i];
								}
								else
								  {if($enter==3) echo $str[$i];
								        
								   if($enter==7) 
								    {
								     
									 if($str[$i]>='0'&&$str[$i]<='9')
									    {if($countstart==0)
										   {$countstart=1;$zhengfu=$str[$i-1];}
										 if($countstart==1)
									      $energy=$energy*10+$str[$i];
										 if($countstart==2)
										  {$point=$point*0.1;
										   
										   if($point>=0.01)
										     {
											 $energy=$energy+$str[$i]*$point;
										     
											 }
										   if($point>=0.001&&$point<0.01&&$str[$i]>='5')
										     {$energy=$energy+0.01;
										     
											 }
										  }
										  
										
										}
									 else
			 						    if($countstart==1) 
										  {$countstart=2;
										  }
										  else
										    {if($countstart==2)
										      {$countstart=3;
								               if($zhengfu=="-")
											    $energyprint="Energy: -".$energy."  kCal/Mol";
											   else
											    $energyprint="Energy:  ".$energy."  kCal/Mol";
											  }
											}
								   }
								  }
					          }
					?></td><?
                    
					if($enter==3) $length++;
				  }
			  
             }
			 ?></tr></table>
             
<div style="color:#F0F;margin-bottom:6px;"><? 
 echo          $row["SNP_id"].": "   ;
echo $row1['original_allele'].' --> '.$row1['snp_allele'];

echo "<br></div>" ;
echo $energyprint;
			    $str=str_replace(' ',',', $str);
                $str=str_replace("\n",'$',$str);
               ?>
            
             </td>
			<td width="30" style="text-align:center"><? if($gainorlost=="lost") echo "loss"; else echo "gain" ?> </td>
		   </tr>
		 <?
      }  
   ?>
  </table>
  
 </div>
 
 <? }
 ?>
</div>
<?
include "footerinclude.php";

?>
